{

  "name": "vue3_cli_default",

  "type": "module",

  "version": "0.0.0",

  "scripts": {

    "dev": "vite",

    "build": "vite build",

    "serve": "vite preview"

  },

  "dependencies": {

    "@element-plus/icons-vue": "^2.3.2",

    "@wangeditor/editor": "^5.1.23",

    "@wangeditor/editor-for-vue": "^5.1.12",

    "axios": "^1.14.0",

    "echarts": "^6.0.0",

    "element-plus": "^2.13.6",

    "fast-glob": "^3.3.3",

    "pinia": "^3.0.4",

    "pinia-persistedstate-plugin": "^0.1.0",

    "pinia-plugin-persistedstate": "^4.7.1",

    "sass": "^1.98.0",

    "sass-loader": "^16.0.7",

    "style-loader": "^4.0.0",

    "vue": "^3.5.31",

    "vue-router": "^4.6.4"

  },

  "devDependencies": {

    "@vitejs/plugin-vue": "^1.6.0",

    "@vue/compiler-sfc": "^3.2.6",

    "vite": "^2.5.2",

    "vite-plugin-svg-icons": "^2.0.1"

  }

}

